# AutoMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: automaker.jks  keystore.properties
app/src/androidTest/java/com/automaker/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automaker/plugin/: MainActivity.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w100dp/: dimens.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1365dp/: dimens.xml
app/src/main/res/values-w200dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w392dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w592dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w662dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w811dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/values-w961dp/: dimens.xml
app/src/test/java/com/automaker/plugin/: ExampleUnitTest.java
automaker_plugin/: build.gradle
automaker_plugin/src/androidTest/java/com/inke/learn/plugin/: ExampleInstrumentedTest.java
automaker_plugin/src/main/groovy/com/automaker/plugin/: DingTalkExtension.groovy  DingTalkTask.groovy  TestTransform.groovy  UploadEntity.groovy  UploadPlugin.groovy  UploadServerExtension.groovy  UploadTask.groovy
automaker_plugin/src/main/groovy/com/automaker/plugin/bean/: BaseMsgParam.groovy  DingTalkResponse.groovy  LinkMsgParam.groovy  MarkdownMsgParam.groovy  MsgContentParam.groovy  TextMsgParam.groovy
automaker_plugin/src/test/java/com/automaker/plugin/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/automaker/plugin/automaker-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/automaker/plugin/automaker-plugin/1.0.0/: automaker-plugin-1.0.0.jar.md5  automaker-plugin-1.0.0.jar.sha1  automaker-plugin-1.0.0.pom  automaker-plugin-1.0.0.pom.md5  automaker-plugin-1.0.0.pom.sha1
repo/com/screenadapt/plugin/screenadapt-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/screenadapt/plugin/screenadapt-plugin/1.0.0/: screenadapt-plugin-1.0.0.jar.md5  screenadapt-plugin-1.0.0.jar.sha1  screenadapt-plugin-1.0.0.pom  screenadapt-plugin-1.0.0.pom.md5  screenadapt-plugin-1.0.0.pom.sha1
repo/com/screenadapt/plugin/screenadapt-plugin/1.0.1/: screenadapt-plugin-1.0.1.jar.md5  screenadapt-plugin-1.0.1.jar.sha1  screenadapt-plugin-1.0.1.pom  screenadapt-plugin-1.0.1.pom.md5  screenadapt-plugin-1.0.1.pom.sha1
screenadapt_plugin/: build.gradle
screenadapt_plugin/src/androidTest/java/com/screenadapt/screenadapt_plugin/: ExampleInstrumentedTest.java
screenadapt_plugin/src/main/groovy/com/screenadapt/plugin/: ScreenAdaptExtension.groovy  ScreenAdaptPlugin.groovy  ScreenAdaptTask.groovy
