apply plugin: 'com.android.application'
apply plugin: 'automaker-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.automaker.plugin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(new FileInputStream(file("${project.projectDir}/keystore/keystore.properties")))
            keyAlias properties['keyAlias']
            keyPassword properties['keyAliasPassword']
            storeFile file("${project.projectDir}/keystore"+properties['keyStorePath'])
            storePassword properties['keyStorePassword']
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

buildUploadExtension {
    //支持打对应buildType的包
    buildType "debug"
    //文件上传服务器
    url "http://xxxxx"
    //param = [name:"name",age:"age"]
}
sendApkExtension {
    //支持发消息到多个群
    access_token = ["token1","token2"]
    //icon地址
    picUrl "http://xxxx"
}
