apply plugin: 'com.android.application'
apply plugin: 'automaker-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.automaker.plugin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(new FileInputStream(file("${project.projectDir}/keystore/keystore.properties")))
            keyAlias properties['keyAlias']
            keyPassword properties['keyAliasPassword']
            storeFile file("${project.projectDir}/keystore"+properties['keyStorePath'])
            storePassword properties['keyStorePassword']
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

serverExtension {
    //todo
    url = "此处为文件服务器地址"
}
talkExtension {
    //todo
    access_token = "钉钉机器人access_token"
    picUrl = "https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1589859804&di=0553c01847725b372eb4e1b431e49cb9&src=http://a3.att.hudong.com/14/75/01300000164186121366756803686.jpg"
}